/**
 * This theme is intended for a 5 items wide menu on a 1920x1080 pixels resolution.
 * You may have to tweak values such as the window padding if you have a different resolution.
 */
* {
  font: "Ubuntu Nerd Font 45";
}
#window {
  background-color: #353b48;
  text-color: transparent;
  width: 100%;
  height: 35%;
  padding: 43px 80px;
  children: [ horibox ];
}
#prompt{
 font: "Ubuntu Nerd Font 10";
}
#horibox {
  background-color: transparent;
  children: [ listview ];
}
#listview {
  background-color: transparent;
  layout: horizontal;  
  spacing: 50px;
  margin: 0px;
  lines: 8;
}
#element {
anchor: center;
text-color: #dcdde1;
  padding: 60px  70px  55px  -9px;
background-color: rgba(0,0,0,0.5);
}
#element.selected {
  background-color: #00a8ff;
  text-color: #f5f6fa;
}
