font_family 	 IosevkaNerdFontComplete-Term
bold_font        IosevkaNerdFontComplete-Bold
italic_font      IosevkaNerdFontComplete-Italic
bold_italic_font auto
font_size	 10
adjust_line_height 0

enable_audio_bell no

background #2A3039
foreground #f5f6fa

color0  #404757
color8  #353b48
color1  #e84118
color9  #c23616
color2  #4cd137
color10 #44bd32
color3  #fbc531
color11 #e1b12c
color4  #60c0ff
color12 #0ea0ff
color5  #7e8afc
color13 #4c6dff
color6  #5992c6 
color14 #40739e 
color7  #f5f6fa
color15 #c5c8c6

window_padding_width 25 30

map ctrl+equal change_font_size all +1.0
map ctrl+\ change_font_size all 0 
map ctrl+minus change_font_size all -1.0

map alt+page_up scroll_page_up
map alt+page_down scroll_page_down

map alt+c copy_to_clipboard
map alt+v paste_from_clipboard

map shift+insert paste_from_selection
