" vim: filetype=vim
" ==============================
"     ________ ++     ________
"    /VVVVVVVV\++++  /VVVVVVVV\
"    \VVVVVVVV/++++++\VVVVVVVV/
"     |VVVVVV|++++++++/VVVVV/'
"     |VVVVVV|++++++/VVVVV/'
"    +|VVVVVV|++++/VVVVV/'+
"  +++|VVVVVV|++/VVVVV/'+++++
"+++++|VVVVVV|/VVVVV/'+++++++++
"  +++|VVVVVVVVVVV/'+++++++++
"    +|VVVVVVVVV/'+++++++++
"     |VVVVVVV/'+++++++++
"     |VVVVV/'+++++++++
"     |VVV/'+++++++++
"     'V/'   ++++++
"              ++
" ==============================

" ----- Mapping/Config
" Universal
so ~/.config/vim/universal
" so C:\_config\vim\universal

" Automatically source config for the correct OS
if has('win64') || has('win32') || has('win16')
	" Windows
	" so C:\_config\vim\windows
else
	" *nix (Linux/Mac)
	so ~/.config/vim/nix
endif

" ----- PlugIns
source ~/.config/vim/plugins
