" vim: filetype=vim
" ==============================
"     ________ ++     ________
"    /VVVVVVVV\++++  /VVVVVVVV\
"    \VVVVVVVV/++++++\VVVVVVVV/
"     |VVVVVV|++++++++/VVVVV/'
"     |VVVVVV|++++++/VVVVV/'
"    +|VVVVVV|++++/VVVVV/'+
"  +++|VVVVVV|++/VVVVV/'+++++
"+++++|VVVVVV|/VVVVV/'+++++++++
"  +++|VVVVVVVVVVV/'+++++++++
"    +|VVVVVVVVV/'+++++++++
"     |VVVVVVV/'+++++++++
"     |VVVVV/'+++++++++
"     |VVV/'+++++++++
"     'V/'   ++++++
"              ++
" ==============================
" null2264's VIMRC
" ==============================
" NeoVIM is recommended! This vimrc created inside NeoVIM and not tested on
" VIM

" ----- Sourcing Mapping/Config

" Automatically source config for the correct OS
" NOTE: By default the directory of Windows config will be located on
" "C:\_config\vim"
if has('win64') || has('win32') || has('win16')
	" Windows
	so C:\_config\vim\vim_win
	" Universal
	so C:\_config\vim\vim_uni
else
	" *nix (Linux/Mac)
	so ~/.config/vim/vim_nix
	" Universal
	so ~/.config/vim/vim_uni
endif

" ----- PlugIns
if !exists('g:vscode')
	source ~/.config/vim/vim_plug
endif
