" vim: filetype=vim
" ==============================
"     ________ ++     ________
"    /VVVVVVVV\++++  /VVVVVVVV\
"    \VVVVVVVV/++++++\VVVVVVVV/
"     |VVVVVV|++++++++/VVVVV/'
"     |VVVVVV|++++++/VVVVV/'
"    +|VVVVVV|++++/VVVVV/'+
"  +++|VVVVVV|++/VVVVV/'+++++
"+++++|VVVVVV|/VVVVV/'+++++++++
"  +++|VVVVVVVVVVV/'+++++++++
"    +|VVVVVVVVV/'+++++++++
"     |VVVVVVV/'+++++++++
"     |VVVVV/'+++++++++
"     |VVV/'+++++++++
"     'V/'   ++++++
"              ++
" ==============================

" ----- Mapping/Config
" Universal
so ~/.config/vim/universal
" so C:\_config\vim\universal

" *nix (Linux/Mac)
so ~/.config/vim/nix

" Windows
" so C:\_config\vim\windows

" - PlugIns
source ~/.config/vim/plugins
