" vim: filetype=vim
"
" ========================================
"      ::-----------------------:
"    .--------------------------:
"     :---------------:--------:
"                      :------.
"                    :------.
"                  .------:         .:::
"                 ------:          :-----
"               :------.           -----.
"             .------:              ...
"           .------:          .::.
"          :------.          :----:
"        .------.          :------.
"      .------:          .------.
"    .------:          .------:
"   :-------:::::::::::------.
"  :-----------------------:
"  .---------------------:
" ========================================
"         null2264's NeoVim Config
" ========================================

if !has('nvim') || !has('win64') || !has('win32') || !has('win16')
	let $ZVIM_CONFIG_DIR = "~/.config/vim"
	let $ZVIM_OS_TYPE = "nix"

	so $ZVIM_CONFIG_DIR/vim_$ZVIM_OS_TYPE
	so $ZVIM_CONFIG_DIR/vim_uni

	if !exists('g:vscode')
		source $ZVIM_CONFIG_DIR/vim_plug
	endif
else
	echoerr "Only NeoVim on POSIX OS is supported!"
endif
