[options]
PgpFetch
Devel
Provides
DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg -fossil

[bin]
Sudo = doas

[z]
Url = https://github.com/null2264/pkgbuilds/

[zl]
Depth = 2
SkipReview
Path = /home/ziro/Build/GIT/pkgbuilds/
