!! Font and General
URxvt*imLocale: en_US.UTF-8
URxvt*termName: rxvt-unicode-256color
Urxvt*buffered: false
URxvt.intensityStyles: false
URxvt.font: xft:Iosevka:size=10, \
	    xft:Powerline Extra Symbols:size=10, \
	    xft:UbuntuMono Nerd Font:size=10, \
            xft:Inconsolata Nerd Font Mono:size=10, \
            xft:DejaVuSansMono Nerd Font:size=10, \
            xft:DroidSansMono Nerd Font:size=10, \
            xft:FiraMono Nerd Font:size=10, \
            xft:RobotoMono Nerd Font:size=10, \
            xft:Noto Sans Mono:size=10, \
            xft:Monospace:style=Medium:size=10
URxvt.saveLines: 2000
URxvt.scrollBar: false
URxvt.cursorColor: white
URxvt.depth: 32
URxvt*background: [80]#1d1f21
Xft.dpi: 96
!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

!! Copy Paste & Other Extensions
URxvt.perl-ext-common: default,clipboard,url-select,keyboard-select
URxvt.copyCommand: xclip -i -selection clipboard
URxvt.pasteCommand: xclip -o -selection clipboard
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.urlLauncher: brave
URxvt.underlineURLs: true
URxvt.urlButton: 1

st*font:			Iosevka Nerd Font:size=10:antialias=true:autohint=true
st*font2:			UbuntuMono Nerd Font:size=10:antialias=true:autohint=true
st*depth:			32
st*bold_font:			0
st*background:			#1d1f21
st*foreground:			#f5f6fa
st*cursorColor:			#8d9b53
st*termname:			st-256color
st*shell:			/bin/zsh
st*bellvolume:			0
st*tabspaces:			8
st*chscale:			1.0
st*cwscale:			1.0

st*color0:			#353b48
st*color8:			#2f3640
st*color1:			#e84118
st*color9:			#c23616
st*color2:			#4cd137
st*color10:			#44bd32
st*color3:			#fbc531
st*color11:			#e1b12c
st*color4:			#60C0FF
st*color12:			#0EA0FF
st*color5:			#6B85FF
st*color13:			#4466ff
st*color6:			#487eb0
st*color14:			#40739e
st*color7:			#f5f6fa
st*color15:			#c5c8c6
st*alpha:			0.9

!! Rofi
!config
rofi.show-icons: true

!!colorscheme
! special
*.foreground:   #f5f6fa
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #353b48
*.color8:       #2f3640

! red
*.color1:       #e84118
*.color9:       #c23616

! green
*.color2:       #4cd137
*.color10:      #44bd32

! yellow
*.color3:       #fbc531
*.color11:      #e1b12c

! blue
*.color4:       #60C0FF
*.color12:      #0EA0FF

! magenta
*.color5:       #6B85FF
*.color13:      #4466ff

! cyan
*.color6:       #487eb0
*.color14:      #40739e

! white
*.color7:       #f5f6fa
*.color15:      #c5c8c6
