" vim: filetype=vim
" ==============================
" Windows Specific Configuration
" ==============================

" ----- Cleaning up
let $MYVIMRC="C:\_config\vim\vimrc"

" ----- Install plug (Plugin Manager)
md ~\AppData\Local\nvim-data\site\autoload
$uri = 'https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
(New-Object Net.WebClient).DownloadFile(
  $uri,
  $ExecutionContext.SessionState.Path.GetUnresolvedProviderPathFromPSPath(
    "~\AppData\Local\nvim-data\site\autoload\plug.vim"
  )
)
